<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemical Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <!-- External Css link -->
    <link rel="stylesheet" href="style.css">
    <!-- Add FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="parent">

        <div class="container">
            <div class="topBar">
                <h1>Chemical supplies</h1>

                <div class="topMenu">
                    <i class="fa-solid fa-circle-plus add icon"></i>
                    <i class="fa-solid fa-arrow-down moveDown icon"></i>
                    <i class="fa-solid fa-arrow-up moveUp icon"></i>
                    <i class="fa-solid fa-trash delete icon"></i>
                    <i class="fa-solid fa-rotate-left refresh icon"></i>
                    <i class="fa-solid fa-floppy-disk save icon"></i>
                </div>


            </div>


            <table>
                <tr class="headingRow">
                    <th><i class="fa-solid fa-check"></i></th>
                    <th></th>
                    <th>Chemical Name</th>
                    <th>Vendor</th>
                    <th>Density
                        <span class="units">g/m<sup>3</sup></span>
                    </th>
                    <th>Viscosiy
                        <span class="units">m<sup>2</sup>/s</span>
                    </th>
                    <th>Packaging</th>
                    <th class="packSize">Pack<span>size</span></th>
                    <th>Unit</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td>1</td>
                    <td>Ammonium Persulfate</td>
                    <td>LG Chem</td>
                    <td>3525.92</td>
                    <td>60.63</td>
                    <td>Bag</td>
                    <td>100.00</td>
                    <td>kg</td>
                    <td>6495.18</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td>2</td>
                    <td>Caustic Potash</td>
                    <td>Formosa</td>
                    <td>3172.15</td>
                    <td>48.22</td>
                    <td>Bag</td>
                    <td>100.00</td>
                    <td>kg</td>
                    <td>8751.90</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td>3</td>
                    <td>Dimethylaminopropylamino</td>
                    <td>LG Chem</td>
                    <td>8435.37</td>
                    <td>12.62</td>
                    <td>Barrel</td>
                    <td>75.00</td>
                    <td>L</td>
                    <td>5964.61</td>

                </tr>
                <tr>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td>4</td>
                    <td>Mono Ammonium Phosphate</td>
                    <td>Sinopec</td>
                    <td>1597.65</td>
                    <td>76.51</td>
                    <td>Bag</td>
                    <td>105.00</td>
                    <td>kg</td>
                    <td>8183.73</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td>5</td>
                    <td>Ferric Nitrate</td>
                    <td>DowDupont</td>
                    <td>364.04</td>
                    <td>14.90</td>
                    <td>Bag</td>
                    <td>105.00</td>
                    <td>kg</td>
                    <td>4154.33</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td>6</td>
                    <td>n-Pentane</td>
                    <td>Sinopec</td>
                    <td>4535.26</td>
                    <td>66.76</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>t</td>
                    <td>6272.34</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td>7</td>
                    <td>Glycol Ether PM</td>
                    <td>LG Chem</td>
                    <td>6495.18</td>
                    <td>72.12</td>
                    <td>Bag</td>
                    <td>250.00</td>
                    <td>kg</td>
                    <td>8749.54</td>
                </tr>
            </table>


        </div>
    </div>


</body>

</html>